# ===== Backend (Java / Spring Boot / Maven / Gradle) =====
backend/target/
backend/build/
backend/.mvn/
backend/!.mvn/wrapper/maven-wrapper.jar
backend/HELP.md
*.class
*.jar
*.war
*.log

# Spring Boot
backend/src/main/resources/application-local.yml
backend/src/main/resources/application-secrets.yml

# IDE - IntelliJ
.idea/
*.iml
*.iws
out/

# IDE - Eclipse
.classpath
.project
.settings/
bin/

# ===== Frontend (Vue / Node / Vite) =====
frontend/node_modules/
frontend/dist/
frontend/dist-ssr/
frontend/.env
frontend/.env.local
frontend/.env.*.local
frontend/*.local

# Vite
frontend/.vite/

# ===== IDE - VS Code =====
.vscode/*
!.vscode/extensions.json

# ===== OS =====
.DS_Store
Thumbs.db

# ===== Env files (never commit secrets) =====
.env
.env.local
*.env

# ===== Misc =====
*.swp
*.bak